:root {
--primary-text-color: #212121;
--secondary-text-color: #757575;
--title-text-color: #FFFFFF;
--accent-color: #2196F3 ;
--footer-color: #2F303A;
--section-background: #F5F4FA;
--footer-list-color: rgba(255, 255, 255, 0.6);
--border-color: #EEEEEE;
--border-bottom-color: #ECECEC;
}

html {
	box-sizing: border-box;
}

body {
	color: var(--primary-text-color);
	background-color:var(--title-text-color);

	font-family: Roboto, sans-serif;
	letter-spacing: 0.03em;
	font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

img {
	display: block;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.link a {
	text-decoration: none;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
 }

.list-style {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* ----------------------HEADER------------------ */

header {
	border-bottom: 1px solid var(--border-bottom-color);
}

.header {
	display: flex;
}

.nav {
	display: flex;
	justify-content: flex-start;
}

.nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--primary-text-color);

	font-weight: 500;
	letter-spacing: 0.02em;
	line-height: 1.14;
}

.nav .link.current {
	color: var(--accent-color);
}

.nav .link:hover,
.nav .link:focus {
	color: var(--accent-color);
}

.logo {
	padding-top: 24px;
	padding-bottom: 25px;

	color: var(--primary-text-color);

	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
}

.logo-title {
	color: var(--accent-color);
}

.header .info .info-link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}

.header .info {
	margin-left: auto;
}

.info-link {
	color: var(--secondary-text-color);

	font-weight: 500;
	letter-spacing: 0.02em;
	line-height: 1.14;
}

.info-link:hover,
.info-link:focus {
	color: var(--accent-color);
}

.site-nav {
	display: flex;
	margin-left: 93px;
}

.site-nav .item + .item {
	margin-left: 50px;
}

.container .info {
	display: flex;
}

.container .info .item + .item {
	margin-left: 50px;
}

/* ----------------------HERO------------------ */

.hero {
	padding-top: 200px;
	padding-bottom: 200px;
	background-color: var(--footer-color);

	text-align: center;
}

.title {
	width: 696px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	
	color: var(--title-text-color);

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.button {
	display: inline-block;
	border: none;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	min-width: 200px;
	padding: 10px 32px;
	
	background-color: var(--accent-color);
	color: var(--title-text-color);

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	cursor: pointer;
	text-align: center;
}

 /* ---------------------BENEFITS------------------ */

.benefits {
	padding-top: 94px;
	padding-bottom: 94px;
}

.benefits-list {
	display: flex;
}

.benefits-list .item {
	flex-basis: calc((100% - 90px) / 4);
}

.benefits-list .item + .item{
	margin-left: 30px;
}

.title-description {
	margin-bottom: 10px;
	
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	line-height: 1.14;
}

.description {
	color: var(--secondary-text-color);

	font-weight: 400;
	line-height: 1.71;
}

/* ----------------------ABOUT------------------ */

.about {
	padding-bottom: 94px;
}

.section-title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
}

.about-list {
	display: flex;
}

.about-list .item + .item {
	margin-left: 30px;
}

/* ----------------------SECTION-TEAM------------------ */

.section-team {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 94px;
	padding-bottom: 94px;

	background-color: var(--section-background);
}

.team-list {
	display: flex;
}

.team-list .team-item + .team-item {
	margin-left: 30px;
}

.team-item {
	width: 270px;
	text-align: center;

	background-color: var(--title-text-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.section-title.team {
	margin-bottom: 50px;
}

.foto-content {
	padding-top: 30px;
	padding-bottom: 30px;
}

.title-foto {
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	
}

.foto-description{
	color: var(--secondary-text-color);

	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}

/* ----------------------FOOTER------------------ */

.footer {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 60px;
	padding-bottom: 60px;

	background-color: var(--footer-color);
}

.footer-logo {
	display: block;
	margin-top: 0;
	margin-bottom: 20px;
	padding-top: 0;
	padding-bottom: 0;

	color: var(--title-text-color);
}

.footer address {
	font-style: normal;
}

.footer-list .item + .item {
	margin-top: 9px;
}

.footer-list .item .info-link:hover,
.footer-list .item .info-link:focus {
	color: var(--accent-color);
}

.footer-list .item .info-link {
	color: var(--footer-list-color);

	font-weight: 400;
	line-height: 1.71;
	letter-spacing: 0.03em;
}


.footer-address {
	display: block;
	margin-bottom: 0;

	color: var(--title-text-color);

	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.footer-link:hover,
.footer-link:focus {
	color: var(--accent-color);
}

/* ----------------------PAGE-PORTFOLIO------------------ */

.section-btn {
	padding-top: 94px;
	padding-bottom: 94px;
}

.btn-container {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.btn-container .item + .item {
	margin-left: 8px;
}

.button-portfolio {
	display: inline-block;
	padding: 6px 22px;
	border: none;
	border-radius: 4px;

	background: var(--section-background);

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	letter-spacing: 0.03em;
	text-align: center;
}

.button-portfolio:hover,
.button-portfolio:focus {
	background-color: var(--accent-color);
	color: var(--title-text-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	cursor: pointer;
}

.project-list {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.project-list .item {
	display: block;

	background-color: var(--title-text-color);

	width: 370px;
	margin: 15px;
}

.img-content {
	border: 1px solid var(--border-color);
	border-top: none;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 24px;
}

.project-card {
	display: block;
}

.project-title {
	margin-bottom: 4px;

	color: var(--primary-text-color);

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.project-description {
	color: var(--secondary-text-color);

	font-weight: 400;
	font-size: 16px;
	line-height: 1.88;
}